VITE_SUPABASE_URL=https://fsyyovvlxuemloqcajfv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeXlvdnZseHVlbWxvcWNhamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA2NzMsImV4cCI6MjA3MDIwNjY3M30._mMxsNFTfFCO9XfL1zcpLzDWF4CMguVYoPemdPjfBq4
